{
  "$schema": "./node_modules/wrangler/config-schema.json",
  // Nombre público del Worker. Cambiarlo crea un Worker distinto.
  "name": "portfolio-carlos-cerda",
  // Punto de entrada existente del starter; wrangler lo empaqueta con esbuild.
  "main": "./worker/index.ts",
  // Fijada a la fecha generada por vinext 0.0.50 para este proyecto.
  // No actualizar sin revisar cambios de comportamiento en Workers.
  "compatibility_date": "2026-05-15",
  "compatibility_flags": ["nodejs_compat"],
  // Assets estáticos producidos por `npx vinext build` (dist/client).
  // El Worker los sirve mediante el binding ASSETS y resuelve las rutas SSR.
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
  // Intencionalmente sin account_id: se aporta al desplegar con
  // `wrangler login` + cuenta configurada, o con CLOUDFLARE_ACCOUNT_ID.
  // Sin D1, R2, KV, variables ni secretos: el portafolio no los necesita.
}
